# components-dotnet-sdk

./: .codecov.yml  .editorconfig  .gitignore  CONTRIBUTING.md  Dapr.PluggableComponents.Complete.sln  DaprPluggableComponentSDK.NET.sln  Directory.Packages.props  README.md
Dapr.PluggableComponents/: Constants.cs  Dapr.PluggableComponents.csproj  Utils.cs
Dapr.PluggableComponents.AspNetCore/: Dapr.PluggableComponents.AspNetCore.csproj  PluggableComponentServiceBuilder.cs
Dapr.PluggableComponents.AspNetCore/Properties/: launchSettings.json
Dapr.PluggableComponents/Components/: IBinding.cs  IConfigurationStore.cs  IHttpMiddleware.cs  ILockStore.cs  INameResolver.cs  IPubSubComponent.cs  ISecretStore.cs  IStateStore.cs  StateStore.cs
Dapr.PluggableComponents/Data/: DictionaryExtensions.cs
Dapr.PluggableComponents/Wrappers/: QueriableStateStoreWrapper.cs  StateStoreWrapper.cs  TransactionalStateStoreWrapper.cs
examples/InMemoryComponents/: InMemoryComponents.csproj  Program.cs
examples/InMemoryComponents/Components/StateStore/: InMemoryStateStore.cs
examples/InMemoryComponents/Properties/: launchSettings.json
examples/InMemoryComponents/etc/: bindings.yaml
examples/InMemoryComponents/etc/inputbinding/: components.yaml
examples/RedisComponents/: Program.cs  RedisComponents.csproj  appsettings.Development.json  appsettings.json
examples/RedisComponents/Components/StateStore/: RedisStateStore.cs
examples/RedisComponents/Properties/: launchSettings.json
samples/AzureStorageQueuesPubSubSample/: AzureStorageQueuesPubSub.cs  AzureStorageQueuesPubSubSample.csproj  Program.cs  README.md
samples/LocalEnvSecretStoreSample/: LocalEnvSecretStoreSample.csproj  Program.cs
samples/LocalEnvSecretStoreSample/Services/: LocalEnvSecretStore.cs
samples/MemoryStateStoreSample/: MemoryStateStoreSample.csproj  Program.cs
samples/MemoryStateStoreSample/Properties/: launchSettings.json
samples/MemoryStateStoreSample/Services/: MemoryStateStore.cs
samples/ProxyComponentsSample/: Program.cs  ProxyComponentsSample.csproj
samples/ProxyComponentsSample/Components/: ProxyStateStore.cs
samples/ProxyComponentsSample/Properties/: launchSettings.json
src/: Dapr.PluggableComponents.sln  Directory.Build.props  Directory.build.props  key.snk
src/Dapr.PluggableComponents/: AssemblyInfo.cs  Constants.cs  Dapr.PluggableComponents.csproj  Resources.Designer.cs  Resources.resx
src/Dapr.PluggableComponents.AspNet/: DaprPluggableComponentOptions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Dapr.PluggableComponents.AspNetCore/: Dapr.PluggableComponents.AspNetCore.csproj  DaprPluggableComponentApplication.cs  DaprPluggableComponentOptions.cs  DaprPluggableComponentsApplication.cs  DaprPluggableComponentsApplicationOptions.cs  DaprPluggableComponentsOptions.cs  DaprPluggableComponentsRegistry.cs  DaprPluggableComponentsServiceBuilder.cs  DaprPluggableComponentsServiceOptions.cs  IDaprPluggableComponentsRegistrar.cs  MultiplexedComponentProvider.cs  RegisteredComponentProvider.cs  Resources.Designer.cs  Resources.resx  SocketEndPointProvider.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Dapr.PluggableComponents.Protos/: .gitignore  Dapr.PluggableComponents.Protos.csproj
src/Dapr.PluggableComponents.Tests/: AssemblyInfo.cs  ConversionAssert.cs  Dapr.PluggableComponents.Tests.csproj  DaprPluggableComponentsApplicationTests.cs  DaprPluggableComponentsServiceBuilderTests.cs  SocketFixture.cs  TestConstants.cs  Unit.cs
src/Dapr.PluggableComponents.Tests/Adaptors/: AdaptorFixture.cs  AsyncStreamReader.cs  InputBindingAdaptorTests.cs  OutputBindingAdaptorTests.cs  PubSubAdaptorTests.cs  SecretStoreAdaptorTests.cs  StateStoreAdaptorTests.cs  TestServerCallContext.cs  TransactionalStateStoreAdaptorTests.cs
src/Dapr.PluggableComponents.Tests/Components/: ConversionAssert.cs  IMockPluggableComponent.cs
src/Dapr.PluggableComponents.Tests/Components/Bindings/: InputBindingReadRequestTests.cs  InputBindingReadResponseTests.cs  MockCombinedBinding.cs  MockInputBinding.cs  MockOutputBinding.cs  OutputBindingInvokeRequestTests.cs  OutputBindingInvokeResponseTests.cs
src/Dapr.PluggableComponents.Tests/Components/PubSub/: MockPubSub.cs  PubSubPublishRequestTests.cs  PubSubPullMessagesResponseTests.cs  PubSubPullMessagesTopicTests.cs
src/Dapr.PluggableComponents.Tests/Components/StateStore/: MockBulkStateStore.cs  MockQueryableStateStore.cs  MockStateStore.cs  MockTransactionalStateStore.cs  StateStoreBulkStateItemTests.cs  StateStoreDeleteRequestTests.cs  StateStoreGetRequestTests.cs  StateStoreGetResponseTests.cs  StateStoreQueryItemTests.cs  StateStoreQueryPaginationTests.cs  (+8 more)
src/Dapr.PluggableComponents/Adaptors/: DelegatedComponentProvider.cs  IAsyncEnumerableExtensions.cs  IAsyncStreamReaderExtensions.cs  IDaprPluggableComponentEndPointProvider.cs  IDaprPluggableComponentProvider.cs  InputBindingAdaptor.cs  MultiplexedComponentProvider.cs  OutputBindingAdaptor.cs  PubSubAdaptor.cs  QueryableStateStoreAdaptor.cs  SecretStoreAdaptor.cs  ServerStreamWriterAdaptor.cs  SingletonComponentProvider.cs  StateStoreAdaptor.cs  TransactionalStateStoreAdaptor.cs
src/Dapr.PluggableComponents/Components/: IAsyncMessageWriter.cs  IFeatures.cs  IPing.cs  IPluggableComponent.cs  IPluggableComponentFeatures.cs  IPluggableComponentLiveness.cs  InitRequest.cs  MessageDeliveryHandler.cs  MetadataRequest.cs
src/Dapr.PluggableComponents/Utilities/: DictionaryExtensions.cs  IAsyncEnumerableExtensions.cs  IAsyncStreamReaderExtensions.cs  IEnumerableExtensions.cs  MapFieldExtensions.cs
test/Dapr.PluggableComponents.Proxies/: Dapr.PluggableComponents.Proxies.csproj  IGrpcChannelProvider.cs  Program.cs  SocketBasedGrpcChannelProvider.cs
test/Dapr.PluggableComponents.Proxies/Components/: ProxyInputBinding.cs  ProxyOutputBinding.cs  ProxyPubSub.cs  ProxyStateStore.cs
test/Dapr.PluggableComponents.Proxies/Properties/: launchSettings.json
test/Dapr.PluggableComponents.Proxies/Utilities/: IAsyncStreamReaderExtensions.cs  MapFieldExtensions.cs
(+86 files in other folders)
