<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProtosVersion>v1</ProtosVersion>
    <ProtosTag>v1.14.4</ProtosTag>
    <ProtosBaseUrl>https://raw.githubusercontent.com/dapr/dapr/$(ProtosTag)/dapr/proto/components/$(ProtosVersion)</ProtosBaseUrl>
    <ProtosRootDir>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Protos</ProtosRootDir>
    <ProtosComponentsDir>$(ProtosRootDir)\dapr\proto\components\$(ProtosVersion)</ProtosComponentsDir>
  </PropertyGroup>

  <ItemGroup>
    <Protos Include="bindings.proto" Visible="false" />
    <Protos Include="common.proto" Visible="false" />
    <Protos Include="pubsub.proto" Visible="false" />
    <Protos Include="state.proto" Visible="false" />
    <Protos Include="secretstore.proto" Visible="false" />
  </ItemGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the gRPC generated types for developing pluggable components for Dapr.</Description>
    <PackageTags>$(PackageTags);</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="@(Protos->'$(ProtosComponentsDir)/%(Identity)')" ProtoRoot="$(ProtosRootDir)" GrpcServices="Client,Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="DownloadComponentProtos" BeforeTargets="Protobuf_BeforeCompile">
    <MakeDir Directories="$(ProtosComponentsDir)" />
    <DownloadFile Condition="!Exists('$(ProtosComponentsDir)/%(Protos.Identity)')" SourceUrl="$(ProtosBaseUrl)/%(Protos.Identity)" DestinationFolder="$(ProtosComponentsDir)" />
  </Target>

</Project>